TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding ="10,0"
                             Spacing= "10" >

            
            <Entry 
                x:Name = "EnterAmount"
                Placeholder="Enter Text" />


            <HorizontalStackLayout Padding="3" >
                
                <Label
                x:Name="TipLabel"
                Text="Tip = " />
            
                <Label
                x:Name="TipValue"
                Text=" 0.00" />

            </HorizontalStackLayout>


            <HorizontalStackLayout>
            <Label
                x:Name="Totallabel"
                Text="Total = "  />

            <Label
                x:Name="TotalValue"
                Text=" 0.00" />
            </HorizontalStackLayout>


            <HorizontalStackLayout>
            <Label
                x:Name="TipLabelpercnt"
                Text="Tip Percetage " />

            <Label
                x:Name="tipValuepercnt"
                Text=" 15%"   />
                
            </HorizontalStackLayout>


            <Slider 
                x:Name = "SliderTipoParcent"
                Minimum="0"
                Maximum="100" />


            <HorizontalStackLayout>
            <Button
                x:Name="fifitenbtn"
                Text="15%" 
                SemanticProperties.Hint="coisa 1"
                HorizontalOptions="FillAndExpand"
                Clicked="Onfifitenbtn_Clicked"
                Padding=" 14, 10, 14, 10"
                />

            <Button
                x:Name="twentbtn"
                Text="20%" 
                SemanticProperties.Hint="Cois2"
                HorizontalOptions="Fill" 
                Clicked="Ontwentbtn_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
            
                
             <Button
                x:Name="rdbtn"
                Text="Round Down" 
                SemanticProperties.Hint="Coisa3"
                HorizontalOptions="Fill" 
                Clicked="Onrdbtn_Clicked"/>

            <Button
                x:Name="rpbtn"
                Text="Round UP" 
                SemanticProperties.Hint="coisa5"
                HorizontalOptions="Fill" 
                Clicked="Onrpbtn_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
